{
  "profiles": {
    "UniversalSearchSuggestions (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "UniversalSearchSuggestions (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
